.header {
  background-image: linear-gradient(
      90deg,
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center center;
  padding: 3rem 5rem;

  &__logo-box {
    max-width: 15rem;
    margin: auto;
  }

  &__heading {
    font-weight: 300;
    margin: 5rem 0 2rem;

    & > span {
      display: block;
    }

    &--main {
      font-size: 2.5rem;
      color: $color-primary-light;
      text-transform: uppercase;
    }

    &--sub {
      font-size: 4.5rem;
      color: $color-grey-light-1;
    }
  }

  &__seen-on {
    display: flex;
    align-items: center;
    margin-top: 4rem;
  }

  &__line {
    flex: 1;
    background-color: $color-grey-light-2;
    height: 1px;
  }

  &__seen-on-sentence {
    color: $color-grey-light-2;
    font-size: 1.5rem;
    padding: 2rem;
  }

  &__seen-on-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content;
    justify-items: center;

    @include respond($bp-phone) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
      align-items: center;
    }
  }

  &__seen-on-logo {
    max-width: 60%;
    filter: brightness(0.8);
  }
}
